<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCore - Quem Somos</title>
    <link href="images/logo.png" rel="shortcut icon" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      p {
        text-indent: 20px;
        line-height: 1.6;
      }
      h2,
      h3 {
        text-align: center;
      }
      .team-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
      }
      .team-member {
        text-align: center;
        box-shadow: 0 0 25px #555;
        border-radius: 10px;
        padding: 20px;
        background-color: #333;
      }
      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .team-member h3 {
        margin: 10px 0 5px;
      }
      .team-member p {
        font-size: 14px;
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div>
          <a href="index.html" title="Home">
            <img src="images/wall-e-unscreen.gif" alt="Logo CyberCore" />
          </a>
          <p>CyberCore</p>
        </div>
        <ul>
          <li><a href="index.html" title="Home">Home</a></li>
          <li><a href="index.html#gallery" title="Galeria">Galeria</a></li> 
          <li>
            <a href="quemSomos.html" title="Quem somos?" class="efeito"
              >Quem somos?</a
            >
          </li>
          <li><a href="historia.html" title="História">História</a></li>
          <li>
            <a href="contato.html" title="Contato" class="btn">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sobre">
        <h2>Quem Somos</h2>
        <p>
          A equipe do CyberCore é formada por entusiastas de jogos e tecnologia
          que acreditam na criação de mundos inovadores e imersivos. Nosso
          objetivo é oferecer aos jogadores uma experiência única e envolvente,
          baseada em histórias profundas e mecânicas dinâmicas.
        </p>
      </section>
      <section id="team">
        <h2>Conheça Nossa Equipe</h2>
        <div class="team-section">
          <div class="team-member">
            <img src="images/erick.jpg" alt="Carlos Core" />
            <h3>Carlos Core</h3>
            <p>
              Engenheiro de software, garantindo que cada linha de código seja
              perfeita.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer footer-contato">
      <div class="footer-container">
        <p>&copy; 2025 SeuSite. Todos os direitos reservados.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
